{
  "name": "absurd-example-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "webpack serve"
  },
  "dependencies": {
    "@jlongster/sql.js": "^1.6.7",
    "absurd-sql": "^0.0.54"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.0.0",
    "webpack-dev-server": "4.15.1"
  }
}
